\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corpora Generation for Grammatical Error Correction (Jared et al.)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GenERRate: Generating Errors for Use in Grammatical Error Detection (Jennifer et al.)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Inflectional Errors for Grammatical Error Correction in Hindi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Tagged Corpus and a Tagger for Urdu}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Low-Resource Approach to the Grammatical Error Correction of Ukrainian}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
